<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/log_menu_item"
            android:title="@string/nav_drawer_menu_log"
            android:icon="@drawable/ic_list_gray_24dp"/>
        <item
            android:id="@+id/stats_menu_item"
            android:title="@string/nav_drawer_menu_stats"
            android:icon="@drawable/ic_scatter"/>
        <item
            android:id="@+id/settings_menu_item"
            android:title="@string/nav_drawer_menu_settings"
            android:icon="@drawable/ic_settings_gray_24dp"/>
    </group>
</menu>