<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="0dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="107.4" />

    <TextView
        android:id="@+id/diff_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="16sp"
        tools:text="+0.8" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:textSize="14sp"
        tools:text="Tuesday, August 29, 2017 9:46" />

</LinearLayout>